<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: "VT323", monospace;
      margin: 0;
      padding: 0;
    }

    main {
      padding: 2rem;
    }

    /* --- Image Gallery --- */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
    }

    .gallery img {
      height: 200px; /* fixed row height */
      width: auto; /* maintain natural aspect ratio */
      object-fit: contain; /* prevents cropping */
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .gallery img:hover {
      transform: scale(1.03);
      box-shadow: 0 0 10px rgb(129, 129, 129);
    }

    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-text">This is my website...</div>
    <a href="home.html" style="color:#0f0; text-decoration:none;
    font-size: 1.5rem;
    ">← back</a>
  </header>

  <main>
    <div class = "pageheader">Photo Gallery</div>
    </h1>

    <div class="gallery">
      <img src="Photo/fog.jpeg" alt="">
      <img src="Photo/celltower.jpeg" alt="">
      <img src="Photo/couple.jpeg" alt="">
      <img src="Photo/deer.jpeg" alt="">
      <img src="Photo/ram.jpg" alt="">
      <img src="Photo/cliff.jpeg" alt="">
      <img src="Photo/max.jpeg" alt="">
      <img src="Photo/church.jpeg" alt="">
      <img src="Photo/riverpath1.jpeg" alt="">
      <img src="Photo/riverpath2.jpeg" alt="">
      <img src="Photo/riverpath3.jpeg" alt="">
    </div>
  </main>

  <div class = "textbox">
    All B&W photos shot on Ilford HP5 Plus (400 ISO).
  </div>

  <footer>
    <p>&copy; 2025 Isabella Norwood</p>
  </footer>
</body>
</html>
